Windows/DoctorChangeWindow.xaml

<Window x:Class="MedicalClinic.Windows.DoctorChangeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Windows"
        mc:Ignorable="d"
        Title="DoctorChangeWindow" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Поле для зміни дати відсутності:"
                   FontSize="16"/>
            <DatePicker x:Name="DateText"
                        materialDesign:HintAssist.Hint="Дата відсутності"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Width="130"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Language="uk-UA">
            </DatePicker>
            <Button Width="300"
                    Margin="0 50 0 10"
                    HorizontalAlignment="Center"
                    Content="Встановити дату"                    
                    Click="SetDateClick"/>
            <Button Width="300"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Видалити дату"                    
                    Click="DeleteDateClick"/>
            <Button Width="300"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Назад"                    
                    Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
