Windows/ShowPatientsWindow.xaml

<Window x:Class="MedicalClinic.Windows.ShowPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic.Windows"
        mc:Ignorable="d"
        Title="ShowPatientsWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <Label Content="Ім'я лікаря:"
                       FontSize="16"
                       FontWeight="Bold"/>
                <TextBlock x:Name="NameOfDoctor"
                           FontSize="14"
                           Margin="15"/>
                <Label Content="Спеціальність:"
                       FontSize="16"
                       FontWeight="Bold"/>
                <TextBlock x:Name="DoctorsSpeciality"
                           FontSize="14"
                           Margin="15"/>
                <DataGrid x:Name="Patients"
                          AlternatingRowBackground="LightGray"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=NameOfPatient}"
                                    Header="Ім'я пацієнта"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=PhoneNumber}"
                                    Header="Номер телефону"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=DateOfMeeting}"
                                    Header="Дата зустрічі"                                    
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Назад"                    
                    Click="CancelClick"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
