AppPage/DoctorWindowPage/AppointmentListPage.xaml

<Page x:Class="MedicalClinic.AppPage.DoctorWindowPage.AppointmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalClinic.AppPage.DoctorWindowPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentListPage">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="AppointmentsTable"
                        Margin="10 20"
                        MaxWidth="800">
                <Label Content="Сьогодні:"
                       Margin="30 0 0 0"
                       FontSize="18"
                       FontWeight="Bold"/>
                <Label x:Name="TodaysDate"
                       Margin="30 0 0 30"
                       FontSize="16"
                       FontWeight="Bold"/>
                <ListView x:Name="Appointments" SelectionChanged="AppointmentsClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NameOfPatient}"
                                            Header="Ім'я пацієнта"
                                            Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                            Header="Опис"
                                            Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TimeOfMeeting}"
                                            Header="Час зустрічі"
                                            Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="ErrorAppointments"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Content="У вас немає записів на сьогодні"/>
    </Grid>
</Page>
