ManagerWindow.xaml

<Window x:Class="MedicalClinic.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalClinic"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="1000"
        MinHeight="500" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Padding="20"
                    Margin="5"
                    Background="White"                
                    CornerRadius="10"
                    Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      Color="SlateGray"
                                      ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Margin="0 0 0 20"
                               Text="Меню менеджера"
                               FontSize="23"
                               FontWeight="Bold"/>
                    <Button Content="Зареєструвати пацієнта"      
                            Margin="0 5"
                            Click="AddPatientClick"/>
                    <Button Content="Зареєструвати лікаря"      
                            Margin="0 5"
                            Click="AddDoctorClick"/>
                    <Button Content="Лікарі"      
                            Margin="0 5"
                            Click="DoctorClick"/>
                    <Button Content="Вихід"      
                            Margin="0 5"
                            Click="ExitClick"/>
                </StackPanel>
            </Border>
            <Border
                Padding="20"
                Margin="5"
                Background="White"                
                CornerRadius="10"
                Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                  Color="SlateGray"
                                  ShadowDepth="0"/>
                </Border.Effect>
                <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
