AppPage/PatientWindowPage/AppointmentCheckPage.xaml

<Page x:Class="MedicalClinic.AppPage.PatientWindowPage.AppointmentCheckPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalClinic.AppPage.PatientWindowPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckAppointment">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="AppointmentsTable"
                    Margin="10 20"
                        MaxWidth="800">
                <DataGrid x:Name="Appointments"
                          AlternatingRowBackground="LightGray"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}"
                                                Width="70"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Binding="{Binding Path=NameOfDoctor}"
                                    Header="Ім'я лікаря"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=SpeciallityOfDoctor}"
                                    Header="Лікар"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Description}"
                                    Header="Опис"                                    
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=DateOfMeeting}"
                                    Header="Дата зустрічі"                                    
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Відмінити зустріч"
                    Width="200"
                    Margin="0 20"
                    Click="DeleteButtonClick"/>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="ErrorAppointments"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Content="У вас немає записів до лікаря"/>
    </Grid>
</Page>
